# Properties file for ConsoleTaskManager

# format: %1$s - task title determined by task.getTitle()
task_started = %1$s has started

# format: %1$s - task title determined by task.getTitle()
task_finished = %1$s has finished

# format: %1$s - task title determined by task.getTitle()
task_failed_no_message = %1$s has failed

# format: %1$s - task title determined by task.getTitle()
#         %2$s - exception message determined by exception.getMessage()
task_failed_with_message = %1$s has failed because %2$s

# format: %1$s - task title determined by task.getTitle()
exception_stack_trace_begin = *** %1$s STACK TRACE ***

# format: %1$s - task title determined by task.getTitle()
exception_stack_trace_end = *** END OF %1$s STACK TRACE ***

# format: %1$s - task title determined by task.getTitle()
#         %2$d - current task progress
task_progress_no_message = %1$s is at %2$d%%

# format: %1$s - task title determined by task.getTitle()
#         %2$d - current task progress
#         %3$s - current task status message
task_progress_with_message = %1$s is at %2$d%%: %3$s
