
# STATUS_OK

ok.color = 0x00FF00
ok.short = <html><u>Will be exported</u></html>
ok.long  = <html>\
		This network will be exported.\
		<br>\
		<br>This network requires at least %memneeded of memory, and Java has \
		<br>%availmem of memory available.\
		</html>

# STATUS_NOT_ENOUGH_MEM

not_enough_mem.color = 0xFF0000
not_enough_mem.short = <html><u>Not enough memory</u></html>
not_enough_mem.long  = <html>\
			<b>Problem:</b> There may not be enough memory for Java to export this network.\
			<br>This network requires at least %memneeded of memory, and Java has \
			<br>%availmem of memory available.\
			<br><br><b>Solutions:</b>\
			<ul>\
			<li>Provide Java with more memory,</li>\
			<li>reduce the image size by reducing the zoom,</li>\
			<li>or reduce the image size by setting the<br>maximum image size.</li>\
			</ul>\
			</html>

# STATUS_NO_VIEW

no_view.color = 0x0000FF
no_view.short = <html><u>No network view--will <i>not</i> be exported</u></html>
no_view.long  = <html>\
		<b>Problem:</b> This network does not have a view.\
		<br><b>Solution:</b> To export this network, create its view\
		<br>by right-clicking on the network in the Network Control Panel\
		<br>and select "Create View."\
		</html>

# Will not be exported

no_export.color = 0x0000FF
no_export.short = <html><u>Will <i>not</i> be exported</u></html>
no_export.long  = <html>This network will <i>not</i> be exported.</html>
