source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contents/,\
               intro2cytoscape/
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.team.core,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.jdt.ui,\
                     org.eclipse.ui.console
