# This file defines user preferences for the ANT build process for
# this library.

# Should an Internet browser present the test report after tests
# are run? If 'yes', 'on', or 'true', present the tests.
browse.test.report=yes

# Should we copy jars created to the repository, or keep local in our
# 'release' directory? If 'yes', 'on', or 'true', copy to repository.
repository.release=yes

# Should plugins that are dependent on a given library be updated when
# that library changes in the repository? If 'yes', 'on', or 'true',
# udpate plugin packages when library changes. Otherwise leave plugins
# alone. This flag is only relevant when repository.release=yes.
update.dependent.plugins=no

# Place any local libraries (.jar files) required for compiling this
# library:
# local.compile.libs=

# Place any local libraries (.jar files) required for executing this
# library (do not repeat compile-time libraries):
# local.run.libs=

# Place any repository libraries (.jar files) required for compiling this
# library:
repository.compile.libs=cytoscape/cytoscape.jar;cytoscape/giny.jar;cytoscape/jaxb-api.jar;junit.jar;lsiutils.jar

# Place any repository libraries (.jar files) required for executing this
# library (do not repeat compile-time libraries):
repository.run.libs=cytoscape/cytoscape-cruft-obo.jar;;cytoscape/cytoscape-geom-spacial.jar;cytoscape/cytoscape-geom-rtree.jar;cytoscape/cytoscape-graph-dynamic.jar;cytoscape/cytoscape-graph-fixed.jar;cytoscape/cytoscape-render-export.jar;cytoscape/cytoscape-render-immed.jar;cytoscape/cytoscape-render-stateful.jar;cytoscape/cytoscape-task.jar;cytoscape/cytoscape-util-intr.jar;cytoscape/ding.jar;cytoscape/fing.jar;cytoscape/jdom-1.0.jar;cytoscape/jaxb-impl.jar;cytoscape/jsr173_1.0_api.jar;cytoscape/phoebe.jar;cytoscape/tclib.jar

# Place any repository libraries (.jar files) to be used in creating
# the plugin:
repository.plugin.libs=lsiutils.jar