welcome = \
[1m[32m             _                                    [0m\n\
[1m[32m   ___ _   _| |_  ___  ___  ___  __ _ _ __   ___  [0m\n\
[1m[32m  / __| | | | __|/ _ \\/ __|/ __|/ _` | '_ \\ / _ \\ [0m\n\
[1m[32m | (__| |_| | |_| (_) \\__ \\ (__| (_| | |_) |  __/ [0m\n\
[1m[32m  \\___|\\__, |\\__|\\___/|___/\\___|\\__,_| .__/ \\___| [0m\n\
[1m[32m       |___/                         |_|          [0m\n\
\n\
Cytoscape ${project.version}\n\
\n\
Hit '[1m<tab>[0m' for a list of available commands\n\
[0m   and '[1m[cmd] --help[0m' for help on a specific command.\n\
Hit '[1m<ctrl-d>[0m' or '[1mosgi:shutdown[0m' to shutdown Cytoscape.\n\

prompt = [1m${APPLICATION}[0m> 