cytoTalk.port = 8082

cytoTalk.R_COMMAND = R --quiet --no-save --no-restore
cytoTalk.R_LIBS = /users/dreiss/.R/packages
cytoTalk.LD_LIBRARY_PATH = /users/dreiss/.R/packages/SJava/libs:/tools/java/j2sdk1.4.2/jre/lib/i386/client:/tools/java/j2sdk1.4.2/jre/lib/i386:/tools/java/j2sdk1.4.2/jre/../lib/i386
