
refseq.url = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Protein&cmd=Search&doptcmdl=GenPept&term=${1}

hprd.url = http://hprd.org/protein/${1}?selectedtab=INTERACTIONS

bind.url = http://bind.ca/cgi-bin/bind/dataget?get=search&rectype=4&type=int&id=${1}

pubmed.url = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=${1}

dip.url = http://dip.doe-mbi.ucla.edu/dip/DIPview.cgi?IK=${1}
dip.node.url = http://dip.doe-mbi.ucla.edu/dip/DIPview.cgi?PK=${1}