#fetchers.host = http://db:8082
fetchers.host = http://db.systemsbiology.net/cytoscape/dreiss/xmlrpc
#fetchers.host = http://localhost:8082

fetchers.auth = true

fetchers.homolog = csplugins.isb.dreiss.httpdata.client.HomologClient
fetchers.sequence = csplugins.isb.dreiss.httpdata.client.SequenceClient
fetchers.synonym = csplugins.isb.dreiss.httpdata.client.SynonymClient
fetchers.interaction = csplugins.isb.dreiss.httpdata.client.InteractionClient

fetchers.blast = csplugins.isb.dreiss.httpdata.client.BlastClient
fetchers.favoriteHomolog = csplugins.isb.dreiss.httpdata.client.FavoriteHomologClient

# These are needed only if running the servers locally (within a cytoscape instance):
#fetchers.blast.pathToExe = /local/dreiss/packages/biostuff/blast-2.2.6/blastall
#fetchers.blast.dataDir = /data/seqdb/blastformat/
#fetchers.blast.useSGDBlast = false
