#########################################################
# Tumor Genome Analysis Pipeline Configuration
# 
#

# Location of data
datadir = 

# Software dependencies

strelkapath = 
varscanpath = 
breakdancerpath = 
annovarpath =  


chasmpath = 
vestpath = 