#########################################################
# Tumor Genome Analysis Pipeline Configuration
# 
#

# Location of tumor genome data
datadir = /vroomadm/

# Location to put results
resultsdir = /vroomadm/pipeline/

# Location to store intermediate files
tmpdir = /cellar/users/hcarter/workspace/tgapipe

# Software dependencies
samtools = /cellar/users/hcarter/programs/samtools-0.1.18
tabix = /cellar/users/hcarter/programs/tabix-0.2.6
gatk = /cellar/users/hcarter/programs/GenomeAnalysisTK-2.2-2
picard = /cellar/users/hcarter/programs
vcftools = /cellar/users/hcarter/programs/vcftools_0.1.10/bin

strelkapath = 
varscanpath = /cellar/users/hcarter/programs/gms-core/varscan
breakdancerpath = /cellar/users/hcarter/programs/gms-core/breakdancer
annovarpath = /cellar/users/hcarter/programs/annovar
genomemusicpath = /cellar/users/hcarter/programs/genome

chasmpath = /cellar/users/hcarter/programs/CHASM
vestpath = /cellar/users/hcarter/programs/VEST

igvpath = /cellar/users/hcarter/programs/IGV_2.2.5
circospath = /cellar/users/hcarter/programs/circos-0.63-4/bin