# pax-logging configuration
# author: Pasteur

# The following specifies that log messages are sent to the Console and
# status bar
log4j.rootLogger=NONE, osgi:OrgCytoscapeLogSwingAdvancedAppender, osgi:OrgCytoscapeLogSwingSimpleAppender, osgi:OrgCytoscapeLogSwingStatusBarAppender

# Unfortunately, pax-logging grabs a bunch of useless messages from
# the standard library classes, JVM-specific classes, and from
# the Spring framework. In order to reduce the amount of messages,
# the following lines are included that ignore messages from
# java.*, javax.*, sun.*, and org.springframework.*.

log4j.appender.nullAppender=org.apache.log4j.varia.NullAppender

log4j.logger.java=NONE,nullAppender
log4j.additivity.java=false

log4j.logger.javax=NONE,nullAppender
log4j.additivity.javax=false

log4j.logger.sun=NONE,nullAppender
log4j.additivity.sun=false

log4j.logger.org.springframework=NONE,nullAppender
log4j.additivity.org.springframework=false
