
# Location of cytoscape.jar
cytoscape.dir=/Users/skillcoy/cytoscape_projects/cytoscape/build/cytoscape-v2.4.0-b3

# Location of gaggle.jar
gaggle.dir=/Users/skillcoy/cytoscape_projects/isb/Gaggle/dist






