
# Location of cytoscape.jar
cytoscape.dir=/Users/skillcoy/cytoscape_projects/Cyto-2.4.release/build/cytoscape-v2.4.0

# Location of gaggle.jar
gaggle.dir=/Users/skillcoy/cytoscape_projects/isb/Gaggle/dist






